<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css?525">
	<link rel="stylesheet" type="text/css" href="style.css?316">
	<link href='https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Home</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<header>

<!-- hero -->
<div class="bloc bloc-fill-screen b-parallax d-bloc " id="hero">
	<div class="parallax bg-coffee-hero bgc-7376">
	</div>
	<div class="bloc-bg-mask">
		<svg class="svg-mask hero-fill-mask" viewBox="0 0 500 500" preserveAspectRatio="xMidYMid slice"><path d="m0 0h500v500h-500z"></path></svg>
	</div>
	<div class="container fill-bloc-top-edge">
			<div class="row">
				<div class="col-12">
					<nav class="navbar row navbar-expand-md navbar-dark" role="navigation">
						<a class="navbar-brand ltc-6728 logo-style" href="./">GB-IoT</a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 mr-md-0 ml-auto" data-toggle="collapse" data-target=".navbar-44256" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"><svg height="32" viewBox="0 0 32 32" width="32"><path class="svg-menu-icon " d="m2 9h28m-28 7h28m-28 7h28"></path></svg></span>
						</button>
						<div class="collapse navbar-collapse navbar-44256">
								<ul class="site-navigation nav navbar-nav ml-auto">
									<li class="nav-item">
										<a href="./menu/" class="nav-link  ltc-6728">Menu</a>
									</li>
									<li class="nav-item">
										<a href="./about/" class="nav-link  ltc-6728">About</a>
									</li>
									<li class="nav-item">
										<a href="./contact/" class="nav-link  ltc-6728">Contact</a>
									</li>
								</ul>
							</div>
					</nav>
				</div>
			</div>
		</div>
	<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-10 offset-md-1 offset-lg-6 align-self-start text-center">
						<h1 class="text-center mg-clear hero-heading cap-heading tc-6728 mb-4">
							Simpatico CoffEe
						</h1>
						<div class="divider-h primary-divider mx-auto">
						</div>
						<p class="text-center hero-sub-heading">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
						</p>
						<div class="text-center">
							<a href="./menu/" class="btn hero-btn primary-btn btn-c-3409">View Menu<br></a>
						</div>
					</div>
				</div>
			</div>
</div>
<!-- hero END -->

</header>
<!-- range -->
<div class="bloc bgc-6728 l-bloc" id="range">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="text-center cap-heading tc-7376 mb-4">
					Our Delicious Range
				</h2>
				<div class="divider-h mx-auto primary-divider mb-5">
				</div>
			</div>
			<div class="col-md-6 col-lg-3 col-sm-6">
				<div class=" feature-icon">
					<svg height="80" viewBox="0 0 100 100" width="80" xmlns="http://www.w3.org/2000/svg"><path class="primary-icon" d="m84.48 42.869h-3.152v-5.676a3.13 3.13 0 0 0 -3.12-3.621h-59.241a3.13 3.13 0 0 0 -3.12 3.621c-1.442 16.755 1.291 29.328 11.71 40.752h-12.819a2.393 2.393 0 0 0 -2.364 2.361 7.086 7.086 0 0 0 7.091 7.084h58.308a7.086 7.086 0 0 0 7.091-7.084 2.393 2.393 0 0 0 -2.364-2.36h-12.818c4.883-4.438 4.98-6.406 7.464-10.078l5.664-.945a14.361 14.361 0 0 0 11.567-14.072 9.986 9.986 0 0 0 -9.9-9.98zm-6.707 41.372h-58.308a3.97 3.97 0 0 1 -3.876-3.148h66.187a3.97 3.97 0 0 1 -4 3.148zm-29.155-6.3h-17.186c-5.467-6.394-7.568-7.835-10.051-15.87a61.621 61.621 0 0 1 -2.381-24.846 1.322 1.322 0 0 0 0-.5h59.271a1.318 1.318 0 0 0 0 .5 61.6 61.6 0 0 1 -2.4 24.853c-3.223 9.377-4.594 9.476-10.067 15.867h-17.186zm33.561-14.104-3.152.63a68.674 68.674 0 0 0 2.332-18.449h2.932a6.835 6.835 0 0 1 6.839 6.832 11.242 11.242 0 0 1 -8.856 10.987zm-36.05-35.237a6.605 6.605 0 0 1 -1.891-5.069 6.484 6.484 0 0 1 2.584-4.754l1.8-1.259a3.374 3.374 0 0 0 .347-5.069l-1.355-1.385a1.559 1.559 0 0 1 2.206-2.2l1.38 1.348a6.611 6.611 0 0 1 1.891 5.069 6.484 6.484 0 0 1 -2.585 4.754l-1.891 1.259a3.374 3.374 0 0 0 -.347 5.069l1.355 1.385a1.559 1.559 0 1 1 -2.206 2.2zm-12.563 0a6.293 6.293 0 0 1 -1.891-5.069 6.482 6.482 0 0 1 2.584-4.754l1.67-1.259a3.335 3.335 0 0 0 .378-5.069l-1.387-1.385a1.57 1.57 0 0 1 2.238-2.2l1.355 1.353a6.293 6.293 0 0 1 1.891 5.069 6.484 6.484 0 0 1 -2.584 4.754l-1.67 1.259a3.462 3.462 0 0 0 -1.35 2.451 3.365 3.365 0 0 0 .914 2.613l1.386 1.385a1.574 1.574 0 0 1 -1.1 2.676 1.608 1.608 0 0 1 -1.135-.472zm25.158 0a6.293 6.293 0 0 1 -1.891-5.069 6.484 6.484 0 0 1 2.584-4.754l1.67-1.259a3.462 3.462 0 0 0 1.355-2.455 3.365 3.365 0 0 0 -.914-2.613l-1.387-1.385a1.57 1.57 0 0 1 2.238-2.2l1.355 1.353a6.293 6.293 0 0 1 1.891 5.069 6.482 6.482 0 0 1 -2.585 4.754l-1.67 1.259a3.336 3.336 0 0 0 -.379 5.069l1.387 1.385a1.574 1.574 0 0 1 0 2.2 1.608 1.608 0 0 1 -1.135.472 1.575 1.575 0 0 1 -1.1-.472z" fill-rule="evenodd"></path></svg>
					
				</div>
				<h3 class="text-center tc-7376 mg-md">
						Types of Coffee
					</h3>
				<p class="text-center info-text">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
					</p>
			</div>
			<div class="col-md-6 col-lg-3 col-sm-6">
					<div class=" feature-icon">
						<svg height="80" viewBox="0 0 100 100" width="80" xmlns="http://www.w3.org/2000/svg"><path class="primary-icon" d="m50 87.2c-14.58 0-26.4-16.655-26.4-37.2s11.82-37.2 26.4-37.2 26.4 16.655 26.4 37.2-11.82 37.2-26.4 37.2zm0-4.38c-12.393 0-22.44-15.357-22.44-32.82s10.047-32.82 22.44-32.82 22.44 15.357 22.44 32.82-10.047 32.82-22.44 32.82zm-4.046-18.107c.292-7.731 6.254-18.377 6.446-26.713.421-18.256-2.4-22.8-2.4-22.8s4.778 4 4.8 22.8c.011 8.943-6.14 19.076-6.2 27.036a111.43 111.43 0 0 0 1.4 19.764s-4.651-4.059-4.046-20.087z" fill-rule="evenodd"></path></svg>
						
					</div>
					<h3 class="text-center tc-7376 mg-md">
							Bean Varieties
						</h3>
					<p class="text-center info-text">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
						</p>
				</div>
			<div class="col-md-6 col-lg-3 col-sm-6">
						<div class=" feature-icon">
							<svg height="80" viewBox="0 0 100 100" width="80" xmlns="http://www.w3.org/2000/svg"><path class="primary-icon" d="m99 65.66c0 .194-.038 4.789-3.371 7.648a7.99 7.99 0 0 1 -5.235 1.892 9.086 9.086 0 0 1 -4.064-.977l-9.621-4.814a7.85 7.85 0 0 1 -4.984 1.8 7.925 7.925 0 0 1 -2.1-.283l-6.571-1.793v.007a1.635 1.635 0 0 1 -1.62 1.423h-22.868a1.636 1.636 0 0 1 -1.62-1.423v-.007l-6.57 1.793a7.91 7.91 0 0 1 -2.1.285 7.854 7.854 0 0 1 -4.985-1.8l-9.62 4.813a9.085 9.085 0 0 1 -4.062.976 7.994 7.994 0 0 1 -5.235-1.893c-3.336-2.858-3.374-7.452-3.374-7.647 0-4.7 5.352-11.1 10.04-15.807a7.854 7.854 0 0 1 2.5-7.183c4.631-4.15 11.517-9.047 18.7-9.639l-.193-1.483a1.632 1.632 0 0 1 .465-1.367c5.316-5.319 16.988-5.381 17.488-5.381s12.172.062 17.487 5.382a1.631 1.631 0 0 1 .465 1.367l-.193 1.482c7.178.591 14.064 5.489 18.7 9.639a7.851 7.851 0 0 1 2.5 7.181c4.688 4.708 10.041 11.109 10.041 15.809zm-11.208 5.64a5.24 5.24 0 0 0 5.71-.474 7.666 7.666 0 0 0 2.231-5.165c0-2.59-3-7.194-8.11-12.5l-8.778 13.661zm-75.417-18.141c-5.107 5.307-8.109 9.91-8.109 12.5a7.654 7.654 0 0 0 2.234 5.167 5.244 5.244 0 0 0 5.71.474l8.947-4.476zm3.348-8.053a4.63 4.63 0 0 0 -.8 5.975l9.458 14.719a4.629 4.629 0 0 0 5.135 1.973l7-1.91-3.854-29.586c-6.682.488-13.419 5.677-16.939 8.829zm34.277-17.037c-.148 0-9.958.067-14.6 3.9l4.6 35.325h20l.057-.435s0 0 0-.007l4.185-32.1s0 0 0 0l.358-2.781c-4.641-3.836-14.451-3.902-14.6-3.902zm34.279 17.036c-3.52-3.153-10.257-8.342-16.941-8.829l-3.627 27.813-.231 1.774 7 1.91a4.628 4.628 0 0 0 5.137-1.973l9.469-14.739a4.628 4.628 0 0 0 -.807-5.956z" fill-rule="evenodd"></path></svg>
							
						</div>
						<h3 class="mg-md text-center tc-7376">
								Cakes & Pastry
							</h3>
						<p class="text-center info-text">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
							</p>
					</div>
			<div class="col-md-6 col-lg-3 col-sm-6">
							<div class=" feature-icon">
								<svg height="80" viewBox="0 0 100 100" width="80" xmlns="http://www.w3.org/2000/svg"><path class="primary-icon" d="m78.676 14.785h-3.938v-6.395a1.558 1.558 0 0 0 -1.555-1.556h-46.566a1.555 1.555 0 0 0 -1.555 1.556v6.4h-3.939a1.555 1.555 0 0 0 -1.556 1.556v8.243a1.555 1.555 0 0 0 1.556 1.556h1.346l8.665 65.655a1.1 1.1 0 0 0 .066.2 1.58 1.58 0 0 0 .1.3 2.234 2.234 0 0 0 .362.47 1.447 1.447 0 0 0 .225.152 1.412 1.412 0 0 0 .276.14 1.566 1.566 0 0 0 .3.063 1.2 1.2 0 0 0 .206.043h34.444a1.527 1.527 0 0 0 .964-.365c.027-.02.055-.031.078-.051a1.538 1.538 0 0 0 .459-.871.572.572 0 0 0 .043-.081l8.669-65.66h1.342a1.555 1.555 0 0 0 1.555-1.556v-8.243a1.541 1.541 0 0 0 -1.548-1.556zm-50.5-4.839h43.451v4.839h-43.454v-4.839zm-5.497 7.954h54.441v5.131h-54.441zm46.506 49.67h-38.577l-1.913-18.828h42.405zm-3.445 22.485h-31.684l-3.069-19.371h37.823zm5.736-44.425h-43.154l-2.722-19.49h48.6z" fill-rule="evenodd"></path></svg>
								
							</div>
							<h3 class="mg-md text-center tc-7376">
									Coffee to go
								</h3>
							<p class="text-center info-text">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
								</p>
						</div>
		</div>
	</div>
</div>
<!-- range END -->

<!-- coffee-central -->
<div class="bloc bgc-2941 l-bloc" id="coffee-central">
	<div class="container bloc-lg bloc-xl-lg">
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<h2 class="text-center mg-clear cap-heading tc-7376 mb-4">
					The Coffee Central
				</h2>
				<div class="divider-h mx-auto primary-divider">
				</div>
			</div>
			<div class="col-md-4">
				<picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/coffee-community.webp"><img src="img/lazyload-ph.png" data-src="img/coffee-community.jpg" class="img-fluid mx-auto d-block mb-4 lazyload" alt="coffee community" width="360" height="240"></picture>
				<h3 class="text-center tc-7376 mg-sm">
					Community
				</h3>
				<p class="text-center mg-lg-sm">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
				</p>
			</div>
			<div class="col-md-4">
				<picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/making-coffee.webp"><img src="img/lazyload-ph.png" data-src="img/making-coffee.jpg" class="img-fluid mx-auto d-block mb-4 lazyload" alt="making coffee" width="360" height="240"></picture>
				<h3 class="text-center tc-7376 mg-sm">
					Coffee Machines
				</h3>
				<p class="text-center mg-lg-sm">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
				</p>
			</div>
			<div class="col-md-4">
				<picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/brew-techniques.webp"><img src="img/lazyload-ph.png" data-src="img/brew-techniques.jpg" class="img-fluid mx-auto d-block mb-4 lazyload" alt="brew techniques" width="360" height="240"></picture>
				<h3 class="text-center tc-7376 mg-sm">
					Brew Techniques
				</h3>
				<p class="text-center">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- coffee-central END -->

<!-- brand-area -->
<div class="bloc b-parallax d-bloc" id="brand-area">
	<div class="parallax bg-bean-bg bgc-7376">
	</div>
	<div class="bloc-bg-mask">
		<svg class="svg-mask bloc-fill-mask-2" viewBox="0 0 500 500" preserveAspectRatio="xMidYMid slice"><path d="m0 0h500v500h-500z"></path></svg>
	</div>
	<div class="container bloc-md bloc-lg-lg">
			<div class="row">
				<div class="text-lg-center offset-lg-0 col-lg-12">
					<img src="img/lazyload-ph.png" data-src="img/coffee-logo.svg" class="img-fluid mx-auto d-block brand-image lazyload" alt="coffee logo" width="200" height="200">
				</div>
				<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
				</div>
			</div>
		</div>
</div>
<!-- brand-area END -->

<!-- our-coffee -->
<div class="bloc bgc-6728 l-bloc" id="our-coffee">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="text-lg-center tc-7376 text-md-center text-sm-center text-center cap-heading mb-4">
					Our Coffee
				</h2>
				<div class="divider-h mx-auto primary-divider">
				</div>
			</div>
			<div class="col-md-6 col-lg-3 col-sm-6">
				<picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/coffee-bg.webp"><img src="img/lazyload-ph.png" data-src="img/coffee-bg.jpg" class="img-fluid mx-auto d-block mb-4 lazyload" alt="coffee bg" width="263" height="194"></picture>
				<h3 class="tc-7376 float-lg-none text-center mg-sm">
					Naples
				</h3>
				<p class="text-center mg-lg-md">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.
				</p>
			</div>
			<div class="col-md-6 col-lg-3 col-sm-6">
				<picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/coffee-bg.webp"><img src="img/lazyload-ph.png" data-src="img/coffee-bg.jpg" class="img-fluid mx-auto d-block mb-4 lazyload" alt="coffee bg" width="263" height="194"></picture>
				<h3 class="tc-7376 text-center mg-sm">
					Turin
				</h3>
				<p class="text-center">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.
				</p>
			</div>
			<div class="col-md-6 col-lg-3 col-sm-6">
				<picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/coffee-bg.webp"><img src="img/lazyload-ph.png" data-src="img/coffee-bg.jpg" class="img-fluid mx-auto d-block mb-4 lazyload" alt="coffee bg" width="263" height="194"></picture>
				<h3 class="tc-7376 text-center mg-sm">
					Trieste
				</h3>
				<p class="text-center">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.
				</p>
			</div>
			<div class="col-md-6 col-lg-3 col-sm-6">
				<picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/coffee-bg.webp"><img src="img/lazyload-ph.png" data-src="img/coffee-bg.jpg" class="img-fluid mx-auto d-block mb-4 lazyload" alt="coffee bg" width="263" height="194"></picture>
				<h3 class="tc-7376 text-center mg-sm">
					Venice
				</h3>
				<p class="text-center">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- our-coffee END -->

<!-- gallery -->
<div class="bloc bgc-2941 l-bloc" id="gallery">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-lg-8 offset-lg-2 offset-md-1 col-md-10">
				<h2 class="text-center cap-heading tc-7376 mb-4">
					Gallery<br>
				</h2>
				<div class="divider-h mx-auto primary-divider">
				</div>
				<p class="text-center mg-lg-sm info-text mb-4">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
				</p>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-lg-3 col-md-6 col-sm-6">
				<a href="#" data-lightbox="img/coffee-and-coffee-beans.jpg" data-gallery-id="gallery-1" data-frame="frameless-lb"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/coffee-and-coffee-beans.webp"><img src="img/lazyload-ph.png" data-src="img/coffee-and-coffee-beans.jpg" class="img-fluid mx-auto d-block mb-3 lazyload" alt="coffee and-coffee-beans" width="263" height="175"></picture></a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<a href="#" data-lightbox="img/coffee-machine.jpg" data-gallery-id="gallery-1" data-frame="frameless-lb" class="lazyload"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/coffee-machine.webp"><img src="img/lazyload-ph.png" data-src="img/coffee-machine.jpg" class="img-fluid mx-auto d-block mb-3 lazyload" alt="coffee machine" width="263" height="175"></picture></a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<a href="#" data-lightbox="img/latte-and-croissant.jpg" data-gallery-id="gallery-1" data-frame="frameless-lb"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/latte-and-croissant.webp"><img src="img/lazyload-ph.png" data-src="img/latte-and-croissant.jpg" class="img-fluid mx-auto d-block mb-3 lazyload" alt="latte and-croissant" width="263" height="175"></picture></a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<a href="#" data-lightbox="img/coffee-milk-pattern.jpg" data-gallery-id="gallery-1" data-frame="frameless-lb" class="lazyload"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/coffee-milk-pattern.webp"><img src="img/lazyload-ph.png" data-src="img/coffee-milk-pattern.jpg" class="img-fluid mx-auto d-block mb-3 lazyload" alt="coffee milk-pattern" width="263" height="175"></picture></a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<a href="#" data-lightbox="img/coffee-milk-pattern.jpg" data-gallery-id="gallery-1" data-frame="frameless-lb"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/coffee-milk-pattern.webp"><img src="img/lazyload-ph.png" data-src="img/coffee-milk-pattern.jpg" class="img-fluid mx-auto d-block mb-3 lazyload" alt="coffee milk-pattern" width="263" height="175"></picture></a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<a href="#" data-lightbox="img/latte-and-croissant.jpg" data-gallery-id="gallery-1" data-frame="frameless-lb"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/latte-and-croissant.webp"><img src="img/lazyload-ph.png" data-src="img/latte-and-croissant.jpg" class="img-fluid mx-auto d-block mb-3 lazyload" alt="Latte%20and%20croissant" width="263" height="175"></picture></a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<a href="#" data-lightbox="img/coffee-machine.jpg" data-gallery-id="gallery-1" data-frame="frameless-lb" class="lazyload"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/coffee-machine.webp"><img src="img/lazyload-ph.png" data-src="img/coffee-machine.jpg" class="img-fluid mx-auto d-block mb-3 lazyload" alt="coffee machine" width="263" height="175"></picture></a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<a href="#" data-lightbox="img/coffee-and-coffee-beans.jpg" data-gallery-id="gallery-1" data-frame="frameless-lb"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/coffee-and-coffee-beans.webp"><img src="img/lazyload-ph.png" data-src="img/coffee-and-coffee-beans.jpg" class="img-fluid mx-auto d-block lazyload" alt="coffee and-coffee-beans" width="263" height="175"></picture></a>
			</div>
		</div>
	</div>
</div>
<!-- gallery END -->

<!-- contact -->
<div class="bloc bgc-6728 l-bloc" id="contact">
	<div class="container bloc-lg">
		<div class="row align-items-center">
			<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 offset-lg-0 col-lg-7">
				<p class="text-center text-lg-left tc-7376">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
				</p>
			</div>
			<div class="text-lg-center text-sm-center text-center col-lg-3 offset-lg-2 col-md-4 offset-md-4 col-sm-6 offset-sm-3">
				<a href="./contact/" class="btn btn-lg float-lg-right btn-block primary-btn btn-c-3409">Contact us<br></a>
			</div>
		</div>
	</div>
</div>
<!-- contact END -->

<!-- company-details -->
<div class="bloc b-parallax d-bloc" id="company-details">
	<div class="parallax bg-coffee-shop-bg bgc-7376">
	</div>
	<div class="bloc-bg-mask">
		<svg class="svg-mask bloc-fill-mask-3" viewBox="0 0 500 500" preserveAspectRatio="xMidYMid slice"><path d="m0 0h500v500h-500z"></path></svg>
	</div>
	<div class="container bloc-lg">
			<div class="row">
				<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 text-lg-center">
					<h3 class="mx-auto d-block text-sm-center text-center text-md-center text-lg-center cap-heading tc-6728 mb-4">
						Simpatico
					</h3>
					<p class="mg-lg text-sm-center text-center text-lg-center">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
					</p>
					<h3 class="mx-auto d-block text-sm-center text-center text-lg-center cap-heading tc-6728 mb-4">
						Stores
					</h3>
					<p class="mx-auto d-block mg-lg text-sm-center text-center text-lg-center">
						Park View,&nbsp;Chelsea, London
					</p>
				</div>
			</div>
		</div>
</div>
<!-- company-details END -->

<!-- ScrollToTop Button -->
<button aria-label="Scroll to top button" class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></button>
<!-- ScrollToTop Button END-->


<footer>

<!-- footer -->
<div class="bloc bgc-7376 d-bloc" id="footer">
	<div class="container bloc-lg-lg bloc-md bloc-lg-md">
		<div class="row">
			<div class="col-md-3 offset-md-0 offset-lg-0 col-lg-3 offset-sm-0 col-sm-3 text-lg-left">
				<a href="./" class="a-btn a-block footer-link ltc-6728">Home</a>
			</div>
			<div class="col-md-3 offset-md-0 offset-lg-0 col-lg-3 offset-sm-0 col-sm-3">
				<a href="./about/" class="a-btn a-block footer-link ltc-6728">About</a>
			</div>
			<div class="col-md-3 text-lg-left offset-md-0 offset-lg-0 col-lg-3 offset-sm-0 col-sm-3">
				<a href="./menu/" class="a-btn a-block footer-link ltc-6728">Menu</a>
			</div>
			<div class="col-md-3 text-lg-center offset-md-0 offset-lg-0 col-lg-3 offset-sm-0 col-sm-3">
				<a href="./contact/" class="a-btn a-block footer-link ltc-6728">Contact</a>
			</div>
			<div class="align-self-end text-center col-sm-12 text-lg-center">
				<div><div class="social-link-bric">
<a href="https://twitter.com/blocsapp" class="twitter-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="rgba(255,255,255,0.50)" viewBox="0 0 24 24" style="margin-left: 17px; margin-right: 17px;"><path d="m18.9 2.011h3.68l-8.04 9.31 9.46 12.664h-7.41l-5.8-7.679-6.64 7.679h-3.68l8.6-9.959-9.07-12.015h7.59l5.24 7.021zm-1.29 19.745h2.04l-13.16-17.628h-2.19z"></path></svg></a>

<a href="https://www.facebook.com/cazoobi" class="facebook-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="rgba(255,255,255,0.50)" viewBox="0 0 24 24" style="margin-left: 17px; margin-right: 17px;"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path></svg></a>

<a href="https://www.instagram.com/cazoobi" class="instagram-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="rgba(255,255,255,0.50)" viewBox="0 0 24 24" style="margin-left: 17px; margin-right: 17px;"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path></svg></a>








</div>
				</div>
				<div class="divider-h mx-auto footer-divider">
					</div>
			</div>
			<div class="col-md-12 col-sm-12 text-lg-center col-lg-12">
					<p class="mx-auto d-block text-center">
						© Copyright 2023 | Blocs Theme | All Rights Reserved
					</p>
				</div>
		</div>
	</div>
</div>
<!-- footer END -->

</footer>
</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="./js/jquery.js?1181"></script>
<script src="./js/bootstrap.bundle.js?9764"></script>
<script src="./js/blocs.js?9452"></script>
<script src="./js/lazysizes.min.js" defer></script>
<script src="./js/universal-parallax.min.js?719"></script><!-- Additional JS END -->


</body>
</html>
