<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css?525">
	<link rel="stylesheet" type="text/css" href="../style.css?316">
	<link href='https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Contact</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body data-clean-url="true">

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<header>

<!-- bloc-0 -->
<div class="bloc bgc-7376 d-bloc" id="bloc-0">
	<div class="container bloc-no-padding">
		<div class="row">
			<div class="col">
				<nav class="navbar row navbar-expand-md navbar-dark" role="navigation">
					<a class="navbar-brand ltc-6728 logo-style" href="../">GB-IoT</a>
					<button id="nav-toggle" type="button" class="ml-auto ui-navbar-toggler navbar-toggler border-0 p-0" data-toggle="collapse" data-target=".navbar-49968" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"><svg height="32" viewBox="0 0 32 32" width="32"><path class="svg-menu-icon" d="m2 9h28m-28 7h28m-28 7h28"></path></svg></span>
					</button>
					<div class="collapse navbar-collapse navbar-49968">
							<ul class="site-navigation nav navbar-nav ml-auto">
								<li class="nav-item">
									<a href="../menu/" class="nav-link a-btn ltc-6728">Menu</a>
								</li>
								<li class="nav-item">
									<a href="../about/" class="nav-link  ltc-6728">About</a>
								</li>
								<li class="nav-item">
									<a href="." class="nav-link  ltc-6728">Contact</a>
								</li>
							</ul>
						</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

</header>
<main>

<!-- heading -->
<div class="bloc b-parallax bloc-bg-texture texture-darken d-bloc" id="heading">
	<div class="parallax bg-coffee-shop-bg">
	</div>
	<div class="container bloc-xl-lg bloc-md bloc-lg-md">
		<div class="row">
			<div class="col text-md-left text-center">
				<h1 class="text-center tc-6728 page-heading">
					Contact
				</h1>
			</div>
		</div>
	</div>
</div>
<!-- heading END -->

</main>
<section>

<!-- contact -->
<div class="bloc l-bloc" id="contact">
	<div class="container bloc-md bloc-lg-md">
		<div class="row">
			<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
				<form id="form_1" data-form-type="blocs-form" novalidate="" data-success-msg="Your message has been sent." data-fail-msg="Sorry it seems that our mail server is not responding, Sorry for the inconvenience!">
					<div class="form-group">
						<label class="tc-7376">
							Name
						</label>
						<input id="name" class="form-control" required="">
					</div>
					<div class="form-group">
						<label class="tc-7376">
							Email
						</label>
						<input id="email" class="form-control" type="email" data-error-validation-msg="Not a valid email address" required="">
					</div>
					<div class="form-group">
						<label class="tc-7376">
							Message
						</label><textarea id="message" class="form-control" rows="4" cols="50" required=""></textarea>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="checkbox" id="optin" data-validation-minchecked-message="You must agree to this before we can take your information." data-validation-minchecked-minchecked="1" name="optin">
						<label class="form-check-label">
							We can send you product updates and offers via email. It is possible to opt-out at any time.
						</label>
					</div> 
					<button class="bloc-button btn btn-lg btn-c-3409 mt-3 primary-btn form-btn" type="submit">
						Submit
					</button>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- contact END -->

</section>
<!-- ScrollToTop Button -->
<button aria-label="Scroll to top button" class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></button>
<!-- ScrollToTop Button END-->


<footer>

<!-- footer -->
<div class="bloc bgc-7376 d-bloc" id="footer">
	<div class="container bloc-lg-lg bloc-md bloc-lg-md">
		<div class="row">
			<div class="col-md-3 offset-md-0 offset-lg-0 col-lg-3 offset-sm-0 col-sm-3 text-lg-left">
				<a href="../" class="a-btn a-block footer-link ltc-6728">Home</a>
			</div>
			<div class="col-md-3 offset-md-0 offset-lg-0 col-lg-3 offset-sm-0 col-sm-3">
				<a href="../about/" class="a-btn a-block footer-link ltc-6728">About</a>
			</div>
			<div class="col-md-3 text-lg-left offset-md-0 offset-lg-0 col-lg-3 offset-sm-0 col-sm-3">
				<a href="../menu/" class="a-btn a-block footer-link ltc-6728">Menu</a>
			</div>
			<div class="col-md-3 text-lg-center offset-md-0 offset-lg-0 col-lg-3 offset-sm-0 col-sm-3">
				<a href="." class="a-btn a-block footer-link ltc-6728">Contact</a>
			</div>
			<div class="align-self-end text-center col-sm-12 text-lg-center">
				<div><div class="social-link-bric">
<a href="https://twitter.com/blocsapp" class="twitter-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="rgba(255,255,255,0.50)" viewBox="0 0 24 24" style="margin-left: 17px; margin-right: 17px;"><path d="m18.9 2.011h3.68l-8.04 9.31 9.46 12.664h-7.41l-5.8-7.679-6.64 7.679h-3.68l8.6-9.959-9.07-12.015h7.59l5.24 7.021zm-1.29 19.745h2.04l-13.16-17.628h-2.19z"></path></svg></a>

<a href="https://www.facebook.com/cazoobi" class="facebook-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="rgba(255,255,255,0.50)" viewBox="0 0 24 24" style="margin-left: 17px; margin-right: 17px;"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path></svg></a>

<a href="https://www.instagram.com/cazoobi" class="instagram-link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="rgba(255,255,255,0.50)" viewBox="0 0 24 24" style="margin-left: 17px; margin-right: 17px;"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path></svg></a>








</div>
				</div>
				<div class="divider-h mx-auto footer-divider">
					</div>
			</div>
			<div class="col-md-12 col-sm-12 text-lg-center col-lg-12">
					<p class="mx-auto d-block text-center">
						© Copyright 2023 | Blocs Theme | All Rights Reserved
					</p>
				</div>
		</div>
	</div>
</div>
<!-- footer END -->

</footer>
</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="../js/jquery.js?1181"></script>
<script src="../js/bootstrap.bundle.js?9764"></script>
<script src="../js/blocs.js?9452"></script>
<script src="../js/jqBootstrapValidation.js"></script>
<script src="../js/formHandler.js?2108"></script>
<script src="../js/lazysizes.min.js" defer></script>
<script src="../js/universal-parallax.min.js?523"></script><!-- Additional JS END -->


</body>
</html>
